MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/dirty
MONGO_DB_NAME=dirty
POSTS_COLLECTION_NAME=posts
COMMENTS_COLLECTION_NAME=comments
MEDIA_COLLECTION_NAME=media
FAILURES_COLLECTION_NAME=failures
GOOGLE_APPLICATION_CREDENTIALS=/Users/roma/Developer/dirty-archive/account-key.json